
05_08:在03_16的基础上去掉音频口的功能;铃声选择开关改为放入菜单里面;答录状态一直开SPK;原铃声开关的BIOR.0用作背光(有外部事件---按键||铃声,就开背光)待机10后关背光,进入遥控也关背光。

05_09:在05_08的基础上改正时钟中断里来铃流&新录音位;新录音位反向取值有效&待机收到铃声时打开BLED;上电开BLED,初始化结束后关BLED,接线状态一直开BLED,无功能按键也开BLED

05_14:在05_09的基础上在进入应答状态-只答不录LINE-收到DTMF时-计时清零

05_16:在05_14的基础上修改通信部分

05_17:在05_16的基础上查来电时在发送CID过程中也处理CVP_STOP消息,去掉Code9.obj补丁及相关,区域码删除,电话本回拔(chksum = 54AC)

05_18:在05_17的基础上HOOK_OFF时TMR_CPC赋一个较大的初始值(chksum = 6742).改DAA_RECORD的AD1_PGA为1(本地录音增益减少4DB)。

05_21:在05_18的基础上格式化后PS1的方式有更改,遥控按"*"时放VP之前的语言判断有更改.

05_22:在05_21的基础上修改"播放时间","NO MESSAGES","END OF MESSAGES"的状态(按键响应)

05_23:在05_22的基础上修改0X770C(一处)/0X9040(4处)/GC_CHK(更改)/读写电话本时先取定GROUP/CID==>phonebook总条数更新/进入查来电时等200ms/铃声检测/HOOK开时不收CID

05_24:在05_23的基础上有铃声也可有按键

06_18:复制05_24

06_27:在06_18的基础上改正0XD70B设置错误。

06_28:在06_27的基础上加答录时的音量调节功能，有新ICM时每1分钟Beep

06_30:在06_28的基础上Note Book(06-30)

07_02:在06_30的基础上修改录音增益;f_menu中的Area-Code设为5位

07_03:在07_02的基础上初始化时初始化各MBOX的标记(MSG_CHK);syspro中的检测DTMF时的错误

07_09:在07_04的基础上修改0XD7XX;TWOWAY前先"CALL INIT_DAM_FUNC";DAA_RECORD(0X8001==>0x8002);DAA_TWAY_RECORD(0X4532==>0x4432)

07_10:在07_09的基础上修改DAA_TWAY_RECORD(0X4532==>0x4431);另加指令告诉MCU摘机/挂机

07_11:在07_10的基础上修改DAA_TWAY_RECORD(0X4432==>0x4231);进入答录前先"CALL INIT_DAM_FUNC"

07_20:在07_10的基础上修改录音增益，放音增益,silenc level检测

07_31:在07_30的基础上TWAY录音前后设置0X77xx(A075),在SET_COMPS之后再设SET_SILENCE(BF59),去掉TWAY录音前后0X77xx(DB09),ICM录音满VP_MFUL

08_06:在07_31的基础上Menu-DAY-2Yue ==>29天,收CID时有/无铃流一样处理(13F8),收数据长度大于20Bytes时区域不可

08_09:在08_06的基础上Menu-DAY-2Yue ==>29天,SER_COM的缓冲区不超过20Bytes(12A9),寄出

08_29:在08_09的基础上设置/保存LCD contrast参数同时完成;不屏蔽按键;修改本地录音增益及silence-threehold

08_31:在08_29的基础上改正切尾时的对应(8000-20,10000-25);修改LIN时的增益及相应的VOX;录音效果还得去(与JKL相传似);

09_03:在08_31的基础上发0XD0后加0XFF隔开;双击Menu时的加0拔号(4182);恢复出厂值时0X9041(4172);GC_CHK中去掉0X90XX(2C8E);菜单中保存相关设置长度为10Bytes;AreaCode/PASSWORD中途退出及确认退出时保存已设置的值(A29A),Language/Constrast确认后也存入Flash(但上电时不一定用到8167);

09_05:在09_03的基础上加一New ICM Beep控制开关(Memo短按);上电时查New ICM;修改DAA_REC(81D1寄出);

09_12:在09_05的基础上修改时间格式的检测(放到时钟中断里7F26),时间格式的故障是硬件故障,端口上/下拉电阻太大;菜单中退出本地码调节(menu)时保留LCD对比度;

09_13:在09_12的基础上菜单中退出本地码调节(ON/OFF)时保留LCD对比度;本地码调节调节保存(9062);

10_09:在09_13的基础上菜单中修改本地码调节(9D9C)

10_20:在(10_18)-(10_09)的基础上可收到来铃并虑除极性反转信号(但对U.K.CCA中的后来的"300ms脉冲"视为铃流)(A6AA)

10_21:在10_20的基础上(79FB)

10_26:在10_21的基础上;(7A9A)

10_30:在10_29的基础上,CID按VOL-,VOL+,OGM_ply,OGM_rec,play退出时,不发任何命令,只是回到idle后将消息重发一次;(B03F寄出)