05_08:一些基本功能

05_09:在05_08的基础上加入CPC检测

05_10:在05_09的基础上加入LED显示,Default-OGM

05_11:在05_10的基础上改成新按键模式

05_12:在05_11的基础上加入GPB端口的Answer-record/only选择,语言选择,铃声检测次数选择,本地回放暂停。

05_15:在05_14的基础上加入Time/Psword的设置功能

05_25:在05_24的基础上加入解决播放时回退故障(有新录音时)，答录时调音量,播放之前有BEEP

06_05:在06_04的基础上改ICM录音时长，speech compression为6.0Kbps,ICM录满退出,修改播放快进

06_07:在06_05的基础上遥控放音2分40秒时发BEEP提示音,8秒内若收到DTMF就继续放音,否则挂机,CHKSUM = F945./SCN_20070607095435_001中的修改要求.

06_15:在06_07的基础上加TestMode,修改按键扫描

06_19:在06_15的基础上修改

06_25:在06_19的基础上修改有新录音时7-SEG blink

……

07_04:在06_30的基础上Idle时的轮换显示加"Ao";上电初始化时加入"Change voice-to-silence"Set;增加DAA_ANS_SPK的AGC设置

07_19:在07_13的基础上DAA_OFF时关闭所有通道,调音量时CALL CLR_TIMER,从此关闭ALC

07_20:在07_19的基础上播放完OGM后发BEEP

08_20:在07_20的基础上将LIN增益加到最大,VOX减小10dB

09_05:在08_30TT的基础上复制