
ORG	(14<<10)	;the 14th page
;-------------------------------------------------------------------------------
;	5×5点阵用到高5bit,低3bit全0
;	5×5点阵的下部对应返回值的高位,上部对应低位
;-------------------------------------------------------------------------------
;TabAsciiChar1:
THIRD_LINE_TABE:
	MTBL
	RETL	@0		;0x00 SPACE
	RETL	@00000000b	;0x01 !
	RETL	@00000000b	;0x02 "
	RETL	@01010000b	;0x03 #
	RETL	@10010000b	;0x04 $
	RETL	@10011000b	;0x05 %
	RETL	@01010000b	;0x06 &
	RETL	@00000000b	;0x07 '
	RETL	@01110000b	;0x08 (
	RETL	@00000000b	;0x09 )
	RETL	@10101000b	;0x0A *
	RETL	@00100000b	;0x0B +
	RETL	@00000000b	;0x0C ,
	RETL	@00100000b	;0x0D -
	RETL	@00000000b	;0x0E .
	RETL	@10000000b	;0x0F /
	RETL	@01110000b	;0x10 0 - 0X70
	RETL	@00000000b	;0x11 1 - 0X00
	RETL	@11000000b	;0x12 2 - 0XC0
	RETL	@10001000b	;0x13 3 - 0X88
	RETL	@01100000b	;0x14 4 - 0X60
	RETL	@10111000b	;0x15 5 - 0XB8
	RETL	@01110000b	;0x16 6 - 0X70
	RETL	@00001000b	;0x17 7 - 0X08
	RETL	@01010000b	;0x18 8 - 0XA0
	RETL	@00010000b	;0x19 9 - 0X10
	RETL	@00000000b	;0x1A :
	RETL	@00000000b	;0x1B ;
	RETL	@00000000b	;0x1C <
	RETL	@01010000b	;0x1D =
	RETL	@00000000b	;0x1E >
	RETL	@00010000b	;0x1F ?
	RETL	@11110000b	;0x20 @
	RETL	@11110000b	;0x21 A
	RETL	@11111000b	;0x22 B
	RETL	@01110000b	;0x23 C
	RETL	@11111000b	;0x24 D
	RETL	@11111000b	;0x25 E
	RETL	@11111000b	;0x26 F
	RETL	@01110000b	;0x27 G
	RETL	@11111000b	;0x28 H
	RETL	@00000000b	;0x29 I
	RETL	@01000000b	;0x2A J
	RETL	@11111000b	;0x2B K
	RETL	@00000000b	;0x2C L
	RETL	@11111000b	;0x2D M
	RETL	@11111000b	;0x2E N
	RETL	@01110000b	;0x2F O
	RETL	@11111000b	;0x30 P
	RETL	@01110000b	;0x31 Q
	RETL	@11111000b	;0x32 R
	RETL	@10010000b	;0x33 S
	RETL	@00001000b	;0x34 T
	RETL	@01111000b	;0x35 U
	RETL	@00111000b	;0x36 V
	RETL	@01111000b	;0x37 W
	RETL	@10001000b	;0x38 X
	RETL	@00001000b	;0x39 Y
	RETL	@10001000b	;0x3A Z
	RETL	@01110000b	;0x3B [
	RETL	@00001000b	;0x3C \
	RETL	@00000000b	;0x3D ]
	RETL	@00000000b	;0x3E ^
	RETL	@10000000b	;0x3F _
	RETL	@00000000b	;0x40 `
	RETL	@11110000b	;0x41 a
	RETL	@11111000b	;0x42 b
	RETL	@01110000b	;0x43 c
	RETL	@11111000b	;0x44 d
	RETL	@11111000b	;0x45 e
	RETL	@11111000b	;0x46 f
	RETL	@01110000b	;0x47 g
	RETL	@11111000b	;0x48 h
	RETL	@00000000b	;0x49 i
	RETL	@01000000b	;0x4A j
	RETL	@11111000b	;0x4B k
	RETL	@00000000b	;0x4C l
	RETL	@11111000b	;0x4D m
	RETL	@11111000b	;0x4E n
	RETL	@01110000b	;0x4F o
	RETL	@11111000b	;0x50 p
	RETL	@01110000b	;0x51 q
	RETL	@11111000b	;0x52 r
	RETL	@10010000b	;0x53 s
	RETL	@00001000b	;0x54 t
	RETL	@01111000b	;0x55 u
	RETL	@00111000b	;0x56 v
	RETL	@01111000b	;0x57 w
	RETL	@10001000b	;0x58 x
	RETL	@00001000b	;0x59 y
	RETL	@10001000b	;0x5A z
	RETL	@01110000b	;0x5B {
	RETL	@00000000B	;0x5C |
	RETL	@00000000b	;0x5D }
	RETL	@00010000b	;0x5E ~
	RETL	@0		;0x5F DEL
	RETL	@11111000b	;0x60 PAUSE
	RETL	@11000000b	;0x61 UP
	RETL	@00011000b	;0x62 DOWN
	ENDT
;TabAsciiChar2:
THIRD_LINE_TABD:
	MTBL
	RETL	@0		;0x00 SPACE
	RETL	@00000000b	;0x01 !
	RETL	@00011000b	;0x02 "
	RETL	@11111000b	;0x03 #
	RETL	@10101000b	;0x04 $
	RETL	@01011000b	;0x05 %
	RETL	@10101000b	;0x06 &
	RETL	@00000000b	;0x07 '
	RETL	@10001000b	;0x08 (
	RETL	@00000000b	;0x09 )
	RETL	@01110000b	;0x0A *
	RETL	@00100000b	;0x0B +
	RETL	@10000000b	;0x0C ,
	RETL	@00100000b	;0x0D -
	RETL	@10000000b	;0x0E .
	RETL	@01000000b	;0x0F /
	RETL	@11001000b	;0x10 0 - 0XC8
	RETL	@10010000b	;0x11 1 - 0X90
	RETL	@10101000b	;0x12 2 - 0XA8
	RETL	@10101000b	;0x13 3 - 0XA8
	RETL	@01010000b	;0x14 4 - 0X50
	RETL	@10101000b	;0x15 5 - 0XA8
	RETL	@10101000b	;0x16 6 - 0XA8
	RETL	@00001000b	;0x17 7 - 0X08
	RETL	@10101000b	;0x18 8 - 0XA8
	RETL	@10101000b	;0x19 9 - 0XA8
	RETL	@00000000b	;0x1A :
	RETL	@10000000b	;0x1B ;
	RETL	@00100000b	;0x1C <
	RETL	@01010000b	;0x1D =
	RETL	@10001000b	;0x1E >
	RETL	@00001000b	;0x1F ?
	RETL	@00001000b	;0x20 @
	RETL	@00101000b	;0x21 A
	RETL	@10101000b	;0x22 B
	RETL	@10001000b	;0x23 C
	RETL	@10001000b	;0x24 D
	RETL	@10101000b	;0x25 E
	RETL	@00101000b	;0x26 F
	RETL	@10001000b	;0x27 G
	RETL	@00100000b	;0x28 H
	RETL	@10001000b	;0x29 I
	RETL	@10000000b	;0x2A J
	RETL	@00100000b	;0x2B K
	RETL	@11111000b	;0x2C L
	RETL	@00010000b	;0x2D M
	RETL	@00010000b	;0x2E N
	RETL	@10001000b	;0x2F O
	RETL	@00101000b	;0x30 P
	RETL	@10001000b	;0x31 Q
	RETL	@00101000b	;0x32 R
	RETL	@10101000b	;0x33 S
	RETL	@00001000b	;0x34 T
	RETL	@10000000b	;0x35 U
	RETL	@01000000b	;0x36 V
	RETL	@10000000b	;0x37 W
	RETL	@01010000b	;0x38 X
	RETL	@00010000b	;0x39 Y
	RETL	@11001000b	;0x3A Z
	RETL	@10001000b	;0x3B [
	RETL	@00010000b	;0x3C \
	RETL	@00000000b	;0x3D ]
	RETL	@00010000b	;0x3E ^
	RETL	@10000000b	;0x3F _
	RETL	@00000000b	;0x40 `
	RETL	@00101000b	;0x41 a
	RETL	@10101000b	;0x42 b
	RETL	@10001000b	;0x43 c
	RETL	@10001000b	;0x44 d
	RETL	@10101000b	;0x45 e
	RETL	@00101000b	;0x46 f
	RETL	@10001000b	;0x47 g
	RETL	@00100000b	;0x48 h
	RETL	@10001000b	;0x49 i
	RETL	@10000000b	;0x4A j
	RETL	@00100000b	;0x4B k
	RETL	@11111000b	;0x4C l
	RETL	@00010000b	;0x4D m
	RETL	@00010000b	;0x4E n
	RETL	@10001000b	;0x4F o
	RETL	@00101000b	;0x50 p
	RETL	@10001000b	;0x51 q
	RETL	@00101000b	;0x52 r
	RETL	@10101000b	;0x53 s
	RETL	@00001000b	;0x54 t
	RETL	@10000000b	;0x55 u
	RETL	@01000000b	;0x56 v
	RETL	@10000000b	;0x57 w
	RETL	@01010000b	;0x58 x
	RETL	@00010000b	;0x59 y
	RETL	@11001000b	;0x5A z
	RETL	@10001000b	;0x5B {
	RETL	@00000000b	;0x5C |
	RETL	@00000000b	;0x5D }
	RETL	@00001000b	;0x5E ~
	RETL	@0		;0x5F DEL
	RETL	@00101000b	;0x60 PAUSE
	RETL	@0B11110000	;0x61 UP
	RETL	@0B01111000	;0x62 DOWN
	ENDT
;-------------------------------------------------------------------------------
DTMFO_TAB:		;for send(用机内码拔号)
	MTBL
	RETL	@0xFF		;0x00 SPACE
	RETL	@0xFF		;0x01 !
	RETL	@0xFF		;0x02 "
	RETL	@0xB7		;0x03 #
	RETL	@0xFF		;0x04 $
	RETL	@0xFF		;0x05 %
	RETL	@0xFF		;0x06 &
	RETL	@0xFF		;0x07 '
	RETL	@0xFF		;0x08 (
	RETL	@0xFF		;0x09 )
	RETL	@0xE7		;0x0A *
	RETL	@0xFF		;0x0B +
	RETL	@0xFF		;0x0C ,
	RETL	@0xFF		;0x0D - 中划线
	RETL	@0xFF		;0x0E .
	RETL	@0xFF		;0x0F /
	RETL	@0xD7		;0x10 0
	RETL	@0xEE		;0x11 1
	RETL	@0xDE		;0x12 2
	RETL	@0xBE		;0x13 3
	RETL	@0xED		;0x14 4
	RETL	@0xDD		;0x15 5
	RETL	@0xBD		;0x16 6
	RETL	@0xEB		;0x17 7
	RETL	@0xDB		;0x18 8
	RETL	@0xBB		;0x19 9
	RETL	@0xFF		;0x1A :
	RETL	@0xFF		;0x1B ;
	RETL	@0xFF		;0x1C <
	RETL	@0xFF		;0x1D =
	RETL	@0xFF		;0x1E >
	RETL	@0xFF		;0x1F ?
	RETL	@0xFF		;0x20 @
	RETL	@0x7E		;0x21 A
	RETL	@0x7D		;0x22 B
	RETL	@0x7B		;0x23 C
	RETL	@0x77		;0x24 D

	ENDT
;-------------------------------------------------------------------------------
ORG	(14<<10)|(1<<8)
;TabAsciiChar3:
THIRD_LINE_TABC:
	MTBL
	RETL	@0		;0x00 SPACE
	RETL	@10111000b	;0x01 !
	RETL	@00000000b	;0x02 "
	RETL	@01010000b	;0x03 #
	RETL	@11111000b	;0x04 $
	RETL	@00100000b	;0x05 %
	RETL	@01010000b	;0x06 &
	RETL	@00011000b	;0x07 '
	RETL	@00000000b	;0x08 (
	RETL	@00000000b	;0x09 )
	RETL	@11111000b	;0x0A *
	RETL	@11111000b	;0x0B +
	RETL	@01100000b	;0x0C ,
	RETL	@00100000b	;0x0D -
	RETL	@00000000b	;0x0E .
	RETL	@00100000b	;0x0F /
	RETL	@10101000b	;0x10 0 - 0XA8
	RETL	@11111000b	;0x11 1 - 0XF8
	RETL	@10101000b	;0x12 2 - 0XA8
	RETL	@10101000b	;0x13 3 - 0XA8
	RETL	@01001000b	;0x14 4 - 0X48
	RETL	@10101000b	;0x15 5 - 0XA8
	RETL	@10101000b	;0x16 6 - 0XA8
	RETL	@11001000b	;0x17 7 - 0XC8
	RETL	@10101000b	;0x18 8 - 0XA8
	RETL	@10101000b	;0x19 9 - 0XA8
	RETL	@01010000b	;0x1A :
	RETL	@01100000b	;0x1B ;
	RETL	@01010000b	;0x1C <
	RETL	@01010000b	;0x1D =
	RETL	@01010000b	;0x1E >
	RETL	@10101000b	;0x1F ?
	RETL	@01101000b	;0x20 @
	RETL	@00101000b	;0x21 A
 	RETL	@10101000b	;0x22 B
 	RETL	@10001000b	;0x23 C
 	RETL	@10001000b	;0x24 D
 	RETL	@10101000b	;0x25 E
 	RETL	@00101000b	;0x26 F
 	RETL	@10001000b	;0x27 G
 	RETL	@00100000b	;0x28 H
 	RETL	@11111000b	;0x29 I
 	RETL	@10001000b	;0x2A J
 	RETL	@00100000b	;0x2B K
        RETL	@10000000b	;0x2C L
	RETL	@01100000b	;0x2D M
	RETL	@00100000b	;0x2E N
	RETL	@10001000b	;0x2F O
	RETL	@00101000b	;0x30 P
	RETL	@10101000b	;0x31 Q
	RETL	@00101000b	;0x32 R
	RETL	@10101000b	;0x33 S        
	RETL	@11111000b	;0x34 T
	RETL	@10000000b	;0x35 U
	RETL	@10000000b	;0x36 V
	RETL	@01100000b	;0x37 W
	RETL	@00100000b	;0x38 X
	RETL	@11100000b	;0x39 Y
	RETL	@10101000b	;0x3A Z
	RETL	@00000000b	;0x3B [
	RETL	@00100000b	;0x3C \
	RETL	@00000000b	;0x3D ]
	RETL	@00001000b	;0x3E ^
	RETL	@10000000b	;0x3F _
	RETL	@00011000b	;0x40 `
	RETL	@00101000b	;0x41 a
 	RETL	@10101000b	;0x42 b
 	RETL	@10001000b	;0x43 c
 	RETL	@10001000b	;0x44 d
 	RETL	@10101000b	;0x45 e
 	RETL	@00101000b	;0x46 f
 	RETL	@10001000b	;0x47 g
 	RETL	@00100000b	;0x48 h
 	RETL	@11111000b	;0x49 i
 	RETL	@10001000b	;0x4A j
 	RETL	@00100000b	;0x4B k
        RETL	@10000000b	;0x4C l
	RETL	@01100000b	;0x4D m
	RETL	@00100000b	;0x4E n
	RETL	@10001000b	;0x4F o
	RETL	@00101000b	;0x50 p
	RETL	@10101000b	;0x51 q
	RETL	@00101000b	;0x52 r
	RETL	@10101000b	;0x53 s        
	RETL	@11111000b	;0x54 t
	RETL	@10000000b	;0x55 u
	RETL	@10000000b	;0x56 v
	RETL	@01100000b	;0x57 w
	RETL	@00100000b	;0x58 x
	RETL	@11100000b	;0x59 y
	RETL	@10101000b	;0x5A z
	RETL	@00000000b	;0x5B {
	RETL	@11111000b	;0x5C |
	RETL	@00000000b	;0x5D }
	RETL	@00001000b	;0x5E ~
	RETL	@0		;0x5F DEL
	RETL	@00101000b	;0x60 PAUSE
	RETL	@11111000b	;0x61 UP
	RETL	@11111000b	;0x62 DOWN
	ENDT
;-------------------------------------------------------------------------------
;TabAsciiChar4:
THIRD_LINE_TABB:
	MTBL
	RETL	@0		;0x00 SPACE
	RETL	@00000000b	;0x01 !
	RETL	@00011000b	;0x02 "
	RETL	@11111000b	;0x03 #
	RETL	@10101000b	;0x04 $
	RETL	@11010000b	;0x05 %
	RETL	@10100000b	;0x06 &
	RETL	@00000000b	;0x07 '
	RETL	@00000000b	;0x08 (
	RETL	@10001000b	;0x09 )
	RETL	@01110000b	;0x0A *
	RETL	@00100000b	;0x0B +
	RETL	@00000000b	;0x0C ,
	RETL	@00100000b	;0x0D -
	RETL	@00000000b	;0x0E .
	RETL	@00010000b	;0x0F /
	RETL	@10011000b	;0x10 0 - 0X98
	RETL	@10000000b	;0x11 1 - 0X80
	RETL	@10101000b	;0x12 2 - 0XA8
	RETL	@10101000b	;0x13 3 - 0XA8
	RETL	@11111000b	;0x14 4 - 0XF8
	RETL	@10101000b	;0x15 5 - 0XA8
	RETL	@10101000b	;0x16 6 - 0XA8
	RETL	@00101000b	;0x17 7 - 0X28
	RETL	@10101000b	;0x18 8 - 0XA8
	RETL	@10101000b	;0x19 9 - 0XA8
	RETL	@00000000b	;0x1A :
	RETL	@00000000b	;0x1B ;
	RETL	@10001000b	;0x1C <
	RETL	@01010000b	;0x1D =
	RETL	@00100000b	;0x1E >
	RETL	@00010000b	;0x1F ?
	RETL	@10001000b	;0x20 @
	RETL	@00101000b	;0x21 A
	RETL	@10101000b	;0x22 B
	RETL	@10001000b	;0x23 C
	RETL	@10001000b	;0x24 D
	RETL	@10101000b	;0x25 E
	RETL	@00101000b	;0x26 F
	RETL	@10101000b	;0x27 G
	RETL	@00100000b	;0x28 H
	RETL	@10001000b	;0x29 I
	RETL	@01111000b	;0x2A J
	RETL	@01010000b	;0x2B K
        RETL	@10000000b	;0x2C L
 	RETL	@00010000b	;0x2D M
 	RETL	@01000000b	;0x2E N
 	RETL	@10001000b	;0x2F O
 	RETL	@00101000b	;0x30 P
 	RETL	@01001000b	;0x31 Q
 	RETL	@01101000b	;0x32 R
 	RETL	@10101000b	;0x33 S
 	RETL	@00001000b	;0x34 T
 	RETL	@10000000b	;0x35 U
 	RETL	@01000000b	;0x36 V
 	RETL	@10000000b	;0x37 W
 	RETL	@01010000b	;0x38 X
 	RETL	@00010000b	;0x39 Y
 	RETL	@10011000b	;0x3A Z
	RETL	@00000000b	;0x3B [
	RETL	@01000000b	;0x3C \
	RETL	@10001000b	;0x3D ]
	RETL	@00010000b	;0x3E ^
	RETL	@10000000b	;0x3F _
	RETL	@00000000b	;0x40 `
 	RETL	@00101000b	;0x41 a
	RETL	@10101000b	;0x42 b
	RETL	@10001000b	;0x43 c
	RETL	@10001000b	;0x44 d
	RETL	@10101000b	;0x45 e
	RETL	@00101000b	;0x46 f
	RETL	@10101000b	;0x47 g
	RETL	@00100000b	;0x48 h
	RETL	@10001000b	;0x49 i
	RETL	@01111000b	;0x4A j
	RETL	@01010000b	;0x4B k
        RETL	@10000000b	;0x4C l
 	RETL	@00010000b	;0x4D m
 	RETL	@01000000b	;0x4E n
 	RETL	@10001000b	;0x4F o
 	RETL	@00101000b	;0x50 p
 	RETL	@01001000b	;0x51 q
 	RETL	@01101000b	;0x52 r
 	RETL	@10101000b	;0x53 s
 	RETL	@00001000b	;0x54 t
 	RETL	@10000000b	;0x55 u
 	RETL	@01000000b	;0x56 v
 	RETL	@10000000b	;0x57 w
 	RETL	@01010000b	;0x58 x
 	RETL	@00010000b	;0x59 y
 	RETL	@10011000b	;0x5A z
	RETL	@00000000b	;0x5B {
	RETL	@00000000b	;0x5C |
	RETL	@10001000b	;0x5D }
	RETL	@00010000b	;0x5E ~
	RETL	@0		;0x5F DEL
	RETL	@00101000b	;0x60 PAUSE
	RETL	@11110000b	;0x61 UP
	RETL	@01111000b	;0x62 DOWN
 
	ENDT
;-------------------------------------------------------------------------------
DTMF_TABLE:		;for receive(转换成机内码)
	MTBL
	RETL	@0XFF	; 0
	RETL	@NUM_1	; 1
	RETL	@NUM_2	; 2
	RETL	@NUM_3	; 3
	RETL	@NUM_4	; 4
	RETL	@NUM_5	; 5
	RETL	@NUM_6	; 6
	RETL	@NUM_7	; 7
	RETL	@NUM_8	; 8
	RETL	@NUM_9	; 9
	RETL	@NUM_XIN	; *
	RETL	@NUM_0	; 0
	RETL	@NUM_JIN	; #
	RETL	@NUM_A	; A
	RETL	@NUM_B	; B
	RETL	@NUM_C	; C
	RETL	@NUM_D	; D
	ENDT
;-------------------------------------------------------------------------------
;	RMT_VOP_TAB
;-------------------------------------------------------------------------------
RMT_VOP_TAB:
	MTBL
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_ONE		; 1
	RETL	@VOPID_TOREPTYMSG	; to repeat message
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_TWO		; 2
	RETL	@VOPID_TOPLYMSG		; to play message
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_THREE		; 3
	RETL	@VOPID_TOSKPMSG		; to skip message
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_FOUR		; 4
	RETL	@VOPID_TOPLYANNOUNCE		; to play announcement
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_FIVE		; 5
	RETL	@VOPID_TORECANNOUNCE	; to record announcement
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_SIX		; 6
	RETL	@VOPID_TOSTOP		; to stop
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_SEVEN		; 7
	RETL	@VOPID_TOERASEMSG	; to erase message
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_EIGHT		; 8
	RETL	@VOPID_TOSETANSONOFF	; to set answering off
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_NINE		; 9
	RETL	@VOPID_TOSETANSONOFF	; to set answering on
	RETL	@VOPID_PRESS		; press
	RETL	@VOPID_OH		; 0
	RETL	@VOPID_TOERASEALLMSG	; to erase all messages
	RETL	@0		; end of list(the VOP-id can't be 0)	
	ENDT
;-------------------------------------------------------------------------------
ORG	(14<<10)|(2<<8)
;TabAsciiChar5:
THIRD_LINE_TABA:
	MTBL
	RETL	@0		;0x00 SPACE
	RETL	@00000000b	;0x01 !
	RETL	@00000000b	;0x02 "
	RETL	@01010000b	;0x03 #
	RETL	@01001000b	;0x04 $
	RETL	@11001000b	;0x05 %
	RETL	@00000000b	;0x06 &
	RETL	@00000000b	;0x07 '
	RETL	@00000000b	;0x08 (
	RETL	@01110000b	;0x09 )
	RETL	@10101000b	;0x0A *
	RETL	@00100000b	;0x0B +
	RETL	@00000000b	;0x0C ,
	RETL	@00100000b	;0x0D -
	RETL	@00000000b	;0x0E .
	RETL	@00001000b	;0x0F /
	RETL	@01110000b	;0x10 0 - 0X70
	RETL	@00000000b	;0x11 1 - 0X00
	RETL	@10010000b	;0x12 2 - 0X90
	RETL	@01010000b	;0x13 3 - 0X50
	RETL	@01000000b	;0x14 4 - 0X40
	RETL	@01000000b	;0x15 5 - 0X40
	RETL	@01000000b	;0x16 6 - 0X40
	RETL	@00011000b	;0x17 7 - 0X18
	RETL	@01010000b	;0x18 8 - 0X50
	RETL	@01110000b	;0x19 9 - 0X70
	RETL	@00000000b	;0x1A :
	RETL	@00000000b	;0x1B ;
	RETL	@00000000b	;0x1C <
	RETL	@01010000b	;0x1D =
	RETL	@00000000b	;0x1E >
	RETL	@00000000b	;0x1F ?
	RETL	@11110000b	;0x20 @
	RETL	@11110000b	;0x21 A
	RETL	@01010000b	;0x22 B
	RETL	@10001000b	;0x23 C
	RETL	@01110000b	;0x24 D
	RETL	@10001000b	;0x25 E
	RETL	@00001000b	;0x26 F
	RETL	@11101000b	;0x27 G
	RETL	@11111000b	;0x28 H
	RETL	@00000000b	;0x29 I
	RETL	@00001000b	;0x2A J
	RETL	@10001000b	;0x2B K
	RETL	@10000000b	;0x2C L
	RETL	@11111000b	;0x2D M
	RETL	@11111000b	;0x2E N
	RETL	@01110000b	;0x2F O
	RETL	@00010000b	;0x30 P
	RETL	@10110000b	;0x31 Q
	RETL	@10010000b	;0x32 R
	RETL	@01001000b	;0x33 S
        RETL	@00001000b	;0x34 T
	RETL	@01111000b	;0x35 U
	RETL	@00111000b	;0x36 V
	RETL	@01111000b	;0x37 W
	RETL	@10001000b	;0x38 X
	RETL	@00001000b	;0x39 Y
	RETL	@10001000b	;0x3A Z
	RETL	@00000000b	;0x3B [
	RETL	@10000000b	;0x3C \
	RETL	@01110000b	;0x3D ]
	RETL	@00000000b	;0x3E ^
	RETL	@10000000b	;0x3F _
	RETL	@00000000b	;0x40 `
	RETL	@11110000b	;0x41 a
	RETL	@01010000b	;0x42 b
	RETL	@10001000b	;0x43 c
	RETL	@01110000b	;0x44 d
	RETL	@10001000b	;0x45 e
	RETL	@00001000b	;0x46 f
	RETL	@11101000b	;0x47 g
	RETL	@11111000b	;0x48 h
	RETL	@00000000b	;0x49 i
	RETL	@00001000b	;0x4A j
	RETL	@10001000b	;0x4B k
	RETL	@10000000b	;0x4C l
	RETL	@11111000b	;0x4D m
	RETL	@11111000b	;0x4E n
	RETL	@01110000b	;0x4F o
	RETL	@00010000b	;0x50 p
	RETL	@10110000b	;0x51 q
	RETL	@10010000b	;0x52 r
	RETL	@01001000b	;0x53 s
        RETL	@00001000b	;0x54 t
	RETL	@01111000b	;0x55 u
	RETL	@00111000b	;0x56 v
	RETL	@01111000b	;0x57 w
	RETL	@10001000b	;0x58 x
	RETL	@00001000b	;0x59 y
	RETL	@10001000b	;0x5A z
	RETL	@00000000b	;0x5B {
	RETL	@00000000b	;0x5C |
	RETL	@01110000b	;0x5D }
	RETL	@00001000b	;0x5E ~
	RETL	@0		;0x5F DEL
	RETL	@00010000b	;0x60 PAUSE
	RETL	@11000000b	;0x61 UP
	RETL	@00011000b	;0x62 DOWN

	ENDT
;-------------------------------------------------------------------------------
/***************************************
   a
 f   b
   g
 e   c
   d
***************************************/
TabAsciiLed:		;!!!second line (0cbdgaef)!!!
SECOND_LINE_TAB:	;!!!second line (0cbdgaef)!!!
	MTBL
	RETL	@0		;0x00 SPACE
	RETL	@0		;0x01 !
	RETL	@0		;0x02 "
	RETL	@01010000b	;0x03 #
	RETL	@0		;0x04 $
	RETL	@0		;0x05 %
	RETL	@0		;0x06 &
	RETL	@0		;0x07 '
	RETL	@0		;0x08 (
	RETL	@0		;0x09 )
	RETL	@00010010b	;0x0A *
	RETL	@0		;0x0B +
	RETL	@0		;0x0C ,
	RETL	@0b00001000	;0x0D - 中划线
	RETL	@0		;0x0E .
	RETL	@0		;0x0F /
	RETL	@01110111b	;0x10 0	- 0x77
	RETL	@01100000b	;0x11 1 - 0x60
	RETL	@00111110b	;0x12 2 - 0x3E
	RETL	@01111100b	;0x13 3 - 0x7C
	RETL	@01101001b	;0x14 4 - 0x69
	RETL	@01011101b	;0x15 5 - 0x5D
	RETL	@01011111b	;0x16 6 - 0x5F
	RETL	@01100100b	;0x17 7 - 0x64
	RETL	@01111111b	;0x18 8 - 0x7F
	RETL	@01111101b	;0x19 9 - 0x7D
	RETL	@0		;0x1A :
	RETL	@0		;0x1B ;
	RETL	@0		;0x1C <
	RETL	@0		;0x1D =
	RETL	@0		;0x1E >
	RETL	@0		;0x1F ?
	RETL	@0		;0x20 @
	RETL	@01101111b	;0x21 A - 0x6F
	RETL	@01011011b	;0x22 B - 0x5B
	RETL	@00010111b	;0x23 C - 0x17
	RETL	@01111010b	;0x24 D - 0x7A
	RETL	@00011111b	;0x25 E - 0x12
	RETL	@00001111b	;0x26 F - 0x50
	RETL	@0		;0x27 G
	RETL	@0		;0x28 H 
	RETL	@0		;0x29 I
	RETL	@0		;0x2A J
	RETL	@0		;0x2B K
	RETL	@0		;0x2C L
	RETL	@0		;0x2D M
	RETL	@0		;0x2E N
	RETL	@0		;0x2F O
	RETL	@00101111b	;0x30 P
	RETL	@0		;0x31 Q
	RETL	@0		;0x32 R
	RETL	@0		;0x33 S
	RETL	@0		;0x34 T
	RETL	@0		;0x35 U
	RETL	@0		;0x36 V
	RETL	@0		;0x37 W
	RETL	@0		;0x38 X
	RETL	@0		;0x39 Y
	RETL	@0		;0x3A Z
	RETL	@0		;0x3B [
	RETL	@0		;0x3C \
	RETL	@0		;0x3D ]
	RETL	@0		;0x3E ^
	RETL	@0X10		;0x3F _ 下划线
	RETL	@0		;0x40 `
	RETL	@01101111b	;0x41 a - 0x6F
	RETL	@01011011b	;0x42 b - 0x5B
	RETL	@00010111b	;0x43 c - 0x17
	RETL	@01111010b	;0x44 d - 0x7A
	RETL	@00011111b	;0x45 e - 0x12
	RETL	@00001111b	;0x46 f - 0x50
	RETL	@0		;0x47 g
	RETL	@0		;0x48 h 
	RETL	@0		;0x49 i
	RETL	@0		;0x4A j
	RETL	@0		;0x4B k
	RETL	@0		;0x4C l
	RETL	@0		;0x4D m
	RETL	@0		;0x4E n
	RETL	@0		;0x4F o
	RETL	@00101111b	;0x50 p
	RETL	@0		;0x51 q
	RETL	@0		;0x52 r
	RETL	@0		;0x53 s
	RETL	@0		;0x54 t
	RETL	@0		;0x55 u
	RETL	@0		;0x56 v
	RETL	@0		;0x57 w
	RETL	@0		;0x58 x
	RETL	@0		;0x59 y
	RETL	@0		;0x5A z
	RETL	@0		;0x5B {
	RETL	@0		;0x5C	
	RETL	@0		;0x5D }
	RETL	@0		;0x5E ~
	RETL	@0		;0x5F DEL
	RETL	@00101111b	;0x60 PAUSE
	RETL	@0		;0x61 UP
	RETL	@0		;0x62 DOWN

	ENDT
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
