ORG	(15<<10)	;the 15th page()
;-------------------------------------------------------------------------------
TABSTR_3DOT:		;...
	MTBL
	RETL	CH_BLANK
	RETL	CH_DOT
	RETL	CH_DOT
	RETL	CH_DOT
	RETL	CH_BLANK
	RETL	CH_END
	ENDT
TABSTR_4BLANK:
	MTBL
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_END
	ENDT
TABSTR_7BLANK:
	MTBL
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_END
	ENDT
TABSTR_ACCESS:
	MTBL
	RETL	CH_A
	RETL	CH_C
	RETL	CH_C
	RETL	CH_E
	RETL	CH_S
	RETL	CH_S
	RETL	CH_END
	ENDT
TABSTR_ADD:
	MTBL
	RETL	CH_BLANK
	RETL	CH_BLANK
	RETL	CH_A
	RETL	CH_D
	RETL	CH_D
	RETL	CH_BLANK	;加入空格与SEARCH长度一致
	RETL	CH_END
	ENDT
TABSTR_ALL:
	MTBL
	RETL	CH_A
	RETL	CH_L
	RETL	CH_L
	RETL	CH_END
	ENDT
TABSTR_ANSWER:
	MTBL
	RETL	CH_A
	RETL	CH_N
	RETL	CH_S
	RETL	CH_W
	RETL	CH_E
	RETL	CH_R
	RETL	CH_END
	ENDT
TABSTR_CALL:
	MTBL
	RETL	CH_C
	RETL	CH_A
	RETL	CH_L
	RETL	CH_L
	RETL	CH_END
	ENDT
TABSTR_CALLS:
	MTBL
	RETL	CH_C
	RETL	CH_A
	RETL	CH_L
	RETL	CH_L
	RETL	CH_S
	RETL	CH_END
	ENDT
TABSTR_CONTRAST:
	MTBL
	RETL	CH_C
	RETL	CH_O
	RETL	CH_N
	RETL	CH_T
	RETL	CH_R
	RETL	CH_A
	RETL	CH_S
	RETL	CH_T
	RETL	CH_END
	ENDT

TABSTR_DATE:
	MTBL
	RETL	CH_D
	RETL	CH_A
	RETL	CH_T
	RETL	CH_E
	RETL	CH_END
	ENDT
TABSTR_DEL:
	MTBL
	RETL	CH_D
	RETL	CH_E
	RETL	CH_L
	RETL	CH_END
	ENDT
TABSTR_DELETE:
	MTBL
	RETL	CH_D
	RETL	CH_E
	RETL	CH_L
	RETL	CH_E
	RETL	CH_T
	RETL	CH_E
	RETL	CH_END
	ENDT
TABSTR_DEUTSCH:
	MTBL
	RETL	CH_D
	RETL	CH_E
	RETL	CH_U
	RETL	CH_T
	RETL	CH_S
	RETL	CH_C
	RETL	CH_H
	RETL	CH_END
	ENDT
TABSTR_EMPTY:
	MTBL
	RETL	CH_E
	RETL	CH_M
	RETL	CH_P
	RETL	CH_T
	RETL	CH_Y
	RETL	CH_END
	ENDT
TABSTR_END:
	MTBL
	RETL	CH_E
	RETL	CH_N
	RETL	CH_D
	RETL	CH_END
	ENDT
TABSTR_ENGLISH:
	MTBL
	RETL	CH_E
	RETL	CH_N
	RETL	CH_G
	RETL	CH_L
	RETL	CH_I
	RETL	CH_S
	RETL	CH_H
	RETL	CH_END
	ENDT
TABSTR_EXIT:
	MTBL
	RETL	CH_E
	RETL	CH_X
	RETL	CH_I
	RETL	CH_T
	RETL	CH_END
	ENDT
TABSTR_FLASH:
	MTBL
	RETL	CH_F
	RETL	CH_L
	RETL	CH_A
	RETL	CH_S
	RETL	CH_H
	RETL	CH_END
	ENDT
TABSTR_FRANCAIS:
	MTBL
	RETL	CH_F
	RETL	CH_R
	RETL	CH_A
	RETL	CH_N
	RETL	CH_C
	RETL	CH_A
	RETL	CH_I
	RETL	CH_S
	RETL	CH_END
	ENDT
TABSTR_ICM:
	MTBL
	RETL	CH_I
	RETL	CH_C
	RETL	CH_M
	RETL	CH_END	
	ENDT
TABSTR_INITIALIZATION:
	MTBL
	RETL	CH_I
	RETL	CH_N
	RETL	CH_I
	RETL	CH_T
	RETL	CH_I
	RETL	CH_A
	RETL	CH_L
	RETL	CH_I
	RETL	CH_Z
	RETL	CH_A
	RETL	CH_T
	RETL	CH_I
	RETL	CH_O
	RETL	CH_N
	RETL	CH_END	
	ENDT
TABSTR_LANGUAGE:
	MTBL
	RETL	CH_L
	RETL	CH_A
	RETL	CH_N
	RETL	CH_G
	RETL	CH_U
	RETL	CH_A
	RETL	CH_G
	RETL	CH_E
	RETL	CH_END
	ENDT
	
TABSTR_LENGTH:
	MTBL
	RETL	CH_L
	RETL	CH_E
	RETL	CH_N
	RETL	CH_G
	RETL	CH_T
	RETL	CH_H
	RETL	CH_END
	ENDT
TABSTR_LCD:
	MTBL
	RETL	CH_L
	RETL	CH_C
	RETL	CH_D
	RETL	CH_END
	ENDT
TABSTR_LIST:
	MTBL
	RETL	CH_L
	RETL	CH_I
	RETL	CH_S
	RETL	CH_T
	RETL	CH_END
	ENDT
	
TABSTR_MEMO:
	MTBL
	RETL	CH_M
	RETL	CH_E
	RETL	CH_M
	RETL	CH_O
	RETL	CH_END	
	ENDT
TABSTR_MENU:
	MTBL
	RETL	CH_M
	RETL	CH_E
	RETL	CH_N
	RETL	CH_U
	RETL	CH_END	
	ENDT
TABSTR_MESSAGE:
	MTBL
	RETL	CH_M
	RETL	CH_E
	RETL	CH_S
	RETL	CH_S
	RETL	CH_A
	RETL	CH_G
	RETL	CH_E
	RETL	CH_END
	ENDT
TABSTR_MESSAGES:
	MTBL
	RETL	CH_M
	RETL	CH_E
	RETL	CH_S
	RETL	CH_S
	RETL	CH_A
	RETL	CH_G
	RETL	CH_E
	RETL	CH_S
	RETL	CH_END
	ENDT
	
TABSTR_MUTE:
	MTBL
	RETL	CH_M
	RETL	CH_U
	RETL	CH_T
	RETL	CH_E
	RETL	CH_END	
	ENDT
TABSTR_NEW:
	MTBL
	RETL	CH_N
	RETL	CH_E
	RETL	CH_W
	RETL	CH_END
	ENDT
TABSTR_NO:
	MTBL
	RETL	CH_N
	RETL	CH_O
	RETL	CH_END
	ENDT
TABSTR_NUMBER:
	MTBL
	RETL	CH_N
	RETL	CH_U
	RETL	CH_M
	RETL	CH_B
	RETL	CH_E
	RETL	CH_R
	RETL	CH_END
	ENDT

TABSTR_OGM:
	MTBL
	RETL	CH_O
	RETL	CH_G
	RETL	CH_M
	RETL	CH_END
	ENDT

ORG	(15<<10)|(1<<8)	;the 13th page()
TABSTR_OFF:
	MTBL
	RETL	CH_O
	RETL	CH_F
	RETL	CH_F
	RETL	CH_END
	ENDT
TABSTR_OF:
	MTBL
	RETL	CH_O
	RETL	CH_F
	RETL	CH_END
	ENDT
TABSTR_ON:
	MTBL
	RETL	CH_O
	RETL	CH_N
	RETL	CH_BLANK	;为了与off长度一致
	RETL	CH_END
	ENDT

TABSTR_OPTIONS:
	MTBL
	RETL	CH_O
	RETL	CH_P
	RETL	CH_T
	RETL	CH_I
	RETL	CH_O
	RETL	CH_N
	RETL	CH_S
	RETL	CH_END
	ENDT	
TABSTR_PLAY:
	MTBL
	RETL	CH_P
	RETL	CH_L
	RETL	CH_A
	RETL	CH_Y
	RETL	CH_END
	ENDT
TABSTR_RECORDING:
	MTBL
	RETL	CH_R
	RETL	CH_E
	RETL	CH_C
	RETL	CH_O
	RETL	CH_R
	RETL	CH_D
	RETL	CH_I
	RETL	CH_N
	RETL	CH_G
	RETL	CH_END
	ENDT

TABSTR_REMOTE:
	MTBL
	RETL	CH_R
	RETL	CH_E
	RETL	CH_M
	RETL	CH_O
	RETL	CH_T
	RETL	CH_E
	RETL	CH_END
	ENDT

TABSTR_RINGS:
	MTBL
	RETL	CH_R
	RETL	CH_I
	RETL	CH_N
	RETL	CH_G
	RETL	CH_S
	RETL	CH_END
	ENDT

TABSTR_SEARCH:
	MTBL
	RETL	CH_S
	RETL	CH_E
	RETL	CH_A
	RETL	CH_R
	RETL	CH_C
	RETL	CH_H
	RETL	CH_END
	ENDT

TABSTR_SET:
	MTBL
	RETL	CH_S
	RETL	CH_E
	RETL	CH_T
	RETL	CH_END
	ENDT
TABSTR_STORE:
	MTBL
	RETL	CH_S
	RETL	CH_T
	RETL	CH_O
	RETL	CH_R
	RETL	CH_END
	ENDT

TABSTR_TAM_HD:		;中间空格用下划线表示
	MTBL
	RETL	CH_T
	RETL	CH_A
	RETL	CH_M
	RETL	CH_BLANK
	RETL	CH_H
	RETL	CH_D
	RETL	CH_END
	ENDT


TABSTR_TIME:
	MTBL
	RETL	CH_T
	RETL	CH_I
	RETL	CH_M
	RETL	CH_E
	RETL	CH_END
	ENDT
TABSTR_TO:
	MTBL
	RETL	CH_T
	RETL	CH_O
	RETL	CH_END	
	ENDT
TABSTR_TOLL_SAVE:
	MTBL
	RETL	CH_T
	RETL	CH_O
	RETL	CH_L
	RETL	CH_L
	RETL	CH_BLANK
	RETL	CH_S
	RETL	CH_A
	RETL	CH_V
	RETL	CH_E
	RETL	CH_END	
	ENDT
TABSTR_WITHHELD:
	MTBL
	RETL	CH_W
	RETL	CH_I
	RETL	CH_T
	RETL	CH_H
	RETL	CH_H
	RETL	CH_E
	RETL	CH_L
	RETL	CH_D
	RETL	CH_END
	ENDT
TABSTR_YEAR:
	MTBL
	RETL	CH_Y
	RETL	CH_E
	RETL	CH_A
	RETL	CH_R
	RETL	CH_END
	ENDT
TABSTR_DELETE3DOT:
	MTBL
	RETL	CH_D
	RETL	CH_E
	RETL	CH_L
	RETL	CH_E
	RETL	CH_T
	RETL	CH_E
	RETL	CH_DOT
	RETL	CH_DOT
	RETL	CH_DOT
	RETL	CH_END
	ENDT	
;---------------------------------------

;-------------------------------------------------------------------------------
IDSTR_ACCESS	==	1
IDSTR_ANSWER	==	2
IDSTR_CALLS	==	3
IDSTR_CONTRAST	==	4
IDSTR_DELETE	==	5
IDSTR_EXIT	==	6
IDSTR_FLASH	==	7
IDSTR_LANGUAGE	==	8
IDSTR_LENGTH	==	9
IDSTR_LCD	==	10
IDSTR_MEMO	==	11
IDSTR_MESSAGES	==	12
IDSTR_NO	==	13
IDSTR_OGM	==	14
IDSTR_OPTIONS	==	15
IDSTR_PLAY	==	16
IDSTR_RECORDING	==	17
IDSTR_REMOTE	==	18
IDSTR_RINGS	==	19
IDSTR_SET	==	20
IDSTR_TIME	==	21
IDSTR_TO	==	22
IDSTR_WITHHELD	==	23
;-------------------------------------------------------------------------------
;ORG	(13<<10)+(1<<8)	;the 13th page()
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;ORG	(13<<10)+(2<<8)	;the 13th page()
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;ORG	(13<<10)+(3<<8)	;the 13th page()
;-------------------------------------------------------------------------------


