在03_15的基础上增加MEMO回放功能

03_22:在03_21的基础上设置了小于一秒的录音自动删除的功能

03_24:在03_22的基础上改正了OGM录音时在BEEP和VP时不响应STOP的缺点(未验证)

04_04:在03_24的基础上拿掉所有的VP;04_04_1556的基础上加上BEEP;在04_04_1645的基础上重新将03_24中的remote去VP,加BEEP

04_05:在04_04的基础上CPC,OGM1/OGM2,VPLEN拿掉,有new messages时LED闪烁;在04_05_1238的基础上修改放音顺序(送出测试版)

04_06:在04_05的基础上MAIN_PRO部分的录音不准掐尾(0X1000);在04_05_1109的基础上改正remote放音顺序;在04_05_1152的基础上区分OGM的录放/选择,及在录放音时ACK拉低,将通信部分的WR检测移到CLOCK中;在04_06_1813的基础上修改通信协议(多字节之间的时间间隔在1T-8T之间,下一个命令在10T之外---未测试);在04_06_1837的基础上加入TWOWAY record---未测试

04_07:在04_06的基础上改进串行传送模块;在04_07_1203的基础上改正remote-playnew播放到最后一条时不能停止的错误;加上TWO_WAY录音

04_08:在04_07的基础上加入remote-indoormonitor-OPTR14(ON/OFF);在04_08_1525的基础上拿掉SED_REE-SIO_DET中的出错处理部分(超时则状态复位,时间不复位);拿掉录音时CREC_FULL对memoful标志的置位操作

04_10:在04_08的基础上改正播放顺序的缺陷;在04_10_1511的基础上录音时打开ALC(SWC==0);

04_11:在04_10的基础上改正输入密码失败挂机后,不能收线的故障;在04_11_1146的基础上OGM2不录音;完善静音检测(icm_sta);在04_11_1405的基础上查改收到密码后会断线的错误(进入remote前清零计时PRO_VAR,BTONE,CTONE,VOX_ON),未试验;在04_11_1405的基础上将STOP命令的响应加入到icm_sta和remote之中;

04_12:在04_11的基础上无new messages时OPTR12=HIGH;在04_12_1047的基础上放音和接线时不闪烁;在04_12_1223的基础上加入选择OGM1/OGM2时播放相应信息的功能;在04_12_1515的基础上录音够不够3秒分开停止;在04_12_1531的基础上加入play时的BTONE检测;在04_12_1648的基础上关ALC_ON

04_13:在04_12的基础上改正remote-play时的BOTNE检测

04_18:在04_14的基础上改正TWAY_REC启动的BEEP声发到LINE上去,有NEW LED ON/OFF=0.3/2(s),加入0X8B命令表示正在通话LED不能闪烁;

04_19:在04_18的基础上完善0X8B命令表示正在通话LED不能闪烁,0X8C命令表示退出通话;

04_20:在04_19的基础上icm_sta中收到期DTMF时BCVOX清零,remote待机收到DTMF时BCVOX清零;TWO_WAY录音时HOOK=OFF(OPTR12=0)

04_24:在04_21的基础上改正播放default OGM时的错误(验证通过)

04_28:在04_24的基础上大幅度降低本地录音的增益

04_30:在04_28-29的基础上简化播放MESSAGE时的NEW标志查找程序(将原来的PLAY_MANAGE换成更新后的GET_NEWFLAG);在04_30_1347的基础上自已管理MESSAGE(边播放边查置标志);

05_08:在04_30的基础上调节本地录音的增益;改变初始化BEEP的发音方式,同时初始化时的ACK=LOW;初始PASSWORD=0000;

05_10:在05_08-09的基础上改正开关DAM时改变响铃次数的错误,并加入未验证的SER串通信接收部分形成05_09,在05_09的基础上加入EVENT.14初始选择OGM是否播放之的判断,加入CPC检测(icm_sta,remote),加大SPK衰减,初始化接收命令调试(命令串之间的时间间隔大于30ms),LIN增益减小(DAA_ICM_RECORD,DAA_LIN_RECORD,DAA_TWAY_RECORD)

05_11:在05_10的基础上加入CREC_FULL消息的处理(MAIN,icm_sta,two_way,remote);在05_11_1528基础上加大LIN向SPK输出的衰减(DAA_LIN_RECORD,DAA_ICM_RECORD);

05_12:在05_11的基础上加入一次录音后回放多条时无间隔处理;在05_12_1537的基础上加入main,two_way,icm_sta,remote的录间前和录音中的mfull处理;准备加入读写索引及电话号码功能(ICM_T);

05_13:在05_12的基础上main还原到05_11,优化SED_REE的功能(每一缓冲区存两byte)

05_17:在05_15的基础上初步实现录音后的多段回放;在05_17_1130的基础上初步实现按下PLAY后多段回放;在05_17_1135的基础上按下PLAY后多段回放;在05_17_1418的基础上回放删除时多段删除;在05_17_1521的基础上播放上(下)一段时多段变成旧录音;在05_17_1618的基础上初步完成所有多段问题(未深测)

05_20:在05_20_1608的基础上所有的CID(ICM_T.asm)功能模块能够正确运行

05_21:在05_20的基础上实现ICM录音的CID功能

05_24:在05_22的基础上实现播放memo/TWO_WAY时回传录时的时间及"MEMO"字符,播放ICM时回传录时的时间及"空白"字符(无来电时)

05_25:在05_24的基础上改正传中的错误(时间用BCD码表示)

05_31:在05_25的基础上改正录音失败时的不响应的错误;在05_31_1117的基础上改正0X82命令,及无来电的TWAY,ICM录音成功后的处理

06_01:在05_31的基础上有CID时更新时间

06_02:在06_01的基础上规范暂停命令,并第一次来铃时发STOP命令,并扩大来铃检测的频率范围

06_03:在06_02的基础上适当修改来铃检测部分的个别数据;06_03_2106在06_03_1841的基础上铃声检测通过命令得到;06_03_2249在06_03_2106的基础上标准化定时器
此为从MCU接收铃声的最后版本CHKSUM = 1648
06_06:在06_03的基础上收到0XA3命令后将默认来铃次数设为6次

06_07:在06_06的基础上若来铃次数为零时,不响应来铃

06_09:在06_07的基础上有新录音时LED_FLASH = 1s_OFF/0.3sON;退出后进入主程序,延时192ms才将执行CMSG_INIT

06_15:在06_09的基础上加入mfull时的处理:TWAY时ANN_FG.13 = 1退出;MEMO时ANN_FG.13 = 1,RECORD对应的ACK还原,等待STOP命令后回放;ANN_FG.13 = 1的条件由480s改为60s;在MFULL之后重新开始录之前加入GC_CHK

06_19:在06_15的基础上对OGM1/OGM2的状态选择方法重新规划(只有DAM.onoff =ON且DAM.answer =ICM且DAM.full =NOT-MFUL时才有录有答,否则只答不录)

07_14:在06_20的基础上修改MSG_CHK中的MFUL判断方法(得到结果后才修改标志),REMAIN RAM<3s==>MFUL,chksum=E07A

07_18:在07_14的基础上修改TWAY/MEMO录音满时发BEEP两声退出CHKSUM=F423

07_22:在07_22_1058的基础上加入CMSG_TEST的响应,在07_22_1127的基础上调整输入/输出增益

07_25:在07_22的基础上完善

08_15:在08_04的基础上将对0X96，0XB2的转换放到接收部分;另外加入暂停时查CONF是否0X2xxx(考虑BEEP时无暂停),否则循环发暂停命令

08_16:在08_16的基础上去掉TEST功能

08_31:在08_16的基础上MEMO/OGM满时发BB两声退出(考虑到不是通过命令转换状态会造成显示不一致)

09_04:在08_31的基础上复制的

09_11:在09_05的基础上在ICM接线后播放OGM之前加一段静音时间;增大MIC增益,减小ATT1衰减;在工作时LED不闪烁

09_18:在09_11的基础上icm_sta的OGM2过后10秒挂机,其间不响应CTONE

09_20:在09_18的基础上本地播放default OGM时加0.5s延时,其间不响应VOX

10_12:在09_20的基础上改来铃超时间隔8s==>6s(sys.asm)

10_31_1002:在10_13的基础上CPC_DET = 150ms

10_31_1152:在10_31_1002的基础上用奇数2*MSG_ID+1开始的方法避开大的循环;10_31_1454:在10_31_1002的基础上用查USR_DAT建立位图方法避开大的循环;10_31_1533:在10_31_1454的基础上用查USR_DAT建立位图方法转到空闲时进行;10_31_1710:在10_31_1533的基础上录音满时对DTMF=7的处理;遥控待机退出时间由8s改为10s

11_01:在10_31录音前调用MSG_CHK以确定录音类型;播放下一条(一组USE_DAT相同的录音)

11_02:在11_01的基础上改GC_CHK;在11_02_1424的基础上CPC_DET = 100ms

11_03:在11_02的基础上改REMOTE播放时按5重放时调用(CALL RVPLEN)

11_04:在11_03的基础上改BTONE_CHK(change1,2,3,4,5)

11_06:在11_04的基础上修改收到播放OGM命令后的处理(收到0x93/0x94后马上对ACK脚作反应),并在idel状态下打开SWF和SWG避免了打开通道时的噗噗声;在播放OGM时开始的前2秒内不响应停止命令

11_10:在11_06的基础上修改GC_CHK,录满时运行100ms

11_15:在11_10的基础上修改CPC_TLEN(改为200ms),及DAA_RECORD的MIC增益(降8.5DB),播放无录音时BBBEEP时前面延时1秒。

11_27:在11_15的基础上修改icm_sta.asm上的CPC退出(时长小于3s的录音不保存)。

11_28:在11_27的基础上修改GC_TEL_CHK方式(GCTEL_TLEN ms后强行退出);还有GC_CHK的0X3005之后的循环重入点GC_CHK_LOOP;TWO_WAY录音时长小于3s不保存

06_20:在03_30的基础上加入TestMode