[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=D:\fxm\EMC\78P811\M68\temp\application.asm
Open File Pos0=47122
Open File Line0=46599
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,502,242
Open File1=D:\fxm\EMC\78P811\M68\temp\emc78811.inc
Open File Pos1=0
Open File Line1=231
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,524,271
Open File2=D:\fxm\EMC\78P811\M68\temp\initial.asm
Open File Pos2=1767
Open File Line2=1613
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,546,300
Open File3=D:\fxm\EMC\78P811\M68\temp\lcddrv.asm
Open File Pos3=0
Open File Line3=2683
活动文件索引=15
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,568,329
Open File4=D:\fxm\EMC\78P811\M68\temp\library.asm
Open File Pos4=12963
Open File Line4=12782
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,590,358
Open File5=D:\fxm\EMC\78P811\M68\temp\main.asm
Open File Pos5=3090
Open File Line5=2735
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,502,242
Open File6=D:\fxm\EMC\78P811\M68\temp\main.inc
Open File Pos6=314
Open File Line6=6817
Open File Window Pos6=0,1,-1,-1,-4,-30,22,29,524,271
Open File7=D:\fxm\EMC\78P811\M68\temp\service.asm
Open File Pos7=12407
Open File Line7=11932
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,546,300
Open File8=D:\fxm\EMC\78P811\M68\temp\table.asm
活动文件显示模式=3
Open File Pos8=26298
Open File Line8=25848
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,568,329
Open File9=D:\fxm\EMC\78P811\M68\temp\vga.asm
Open File Pos9=13413
Open File Line9=12982
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,590,358
Open File10=D:\fxm\EMC\78P811\M68\temp\string.asm
Open File Pos10=12450
Open File Line10=12077
Open File Window Pos10=0,1,-1,-1,-4,-30,132,174,858,577
Open File11=D:\fxm\EMC\78P811\M68\temp\MAIN.lst
Open File Pos11=325857
Open File Line11=325143
Open File Window Pos11=0,1,-1,-1,-4,-30,110,145,836,548
Open File12=D:\fxm\EMC\78P811\M68\temp\application.inc
Open File Pos12=211
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,110,145,836,548
Open File13=D:\fxm\EMC\78P811\M68\temp\iic.asm
Open File Pos13=4775
Open File Line13=4310
Open File Window Pos13=0,1,-1,-1,-4,-30,0,0,726,403
Open File14=D:\fxm\EMC\78P811\M68\temp\temp.asm
Open File Pos14=2924
Open File Line14=2389
Open File Window Pos14=0,1,-1,-1,-4,-30,44,58,770,461
Open File15=D:\fxm\EMC\78P811\M68\temp\config.inc
Open File Pos15=451
Open File Line15=0
Open File Window Pos15=2,3,-1,-1,-4,-30,0,0,726,403
Open File16=
Open File Pos16=13
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-30,0,0,726,403
Open File17=
[工程信息]
使用相对目录=1
相对到工程文件=1
工程开始=D7070C0004000D000F0027001200000043
包括子目录=1
工程标记文件=
工程字词文件=
Filter=
创建标记文件=0
工作时间=1500067
[Files]
0=table.asm
1=emc78811.inc
2=lcddrv.asm
3=library.asm
4=main.asm
5=main.inc
6=service.asm
7=initial.asm
8=vga.asm
9=application.asm
10=iic.asm
11=string.inc
12=config.inc
